{
  "extends": [
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "config:base",
    ":reviewer(TheKingTermux)",
  ],
  "schedule": [
    "at any time"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major"
      ],   
      "assignees": [
        "TheKingTermux",
      ],
      "dependencyDashboardApproval": true,
      "dependencyDashboardAutoclose": true,
      "automerge": true,
      "automergeType": "pr-comment",
      "automergeComment": "bors: r+",
      "rebaseWhen": "behind-base-branch",
      "prCreation": "immediate",
      "prConcurrentLimit": 0
    }
  ]
}
